EMAIL_USER=shivanimalgaya10@gmail.com
EMAIL_PASS=cvpx cybk mado upvt
MERCHANT_ID=M22MU4WHSIF5F
MERCHANT_KEY=48b460bd-1463-497b-a621-8f9f73e193cd
PAYMENT_URL=https://api.phonepe.com/apis/hermes/pg/v1/pay
PAYMENT_STATUS_URL=https://api.phonepe.com/apis/hermes/pg/v1/status
SUCCESS_URL=http://localhost:5173/payment-success
FAILURE_URL=http://localhost:5173/payment-failure
